read `MotzkinClever.txt`:

print(`Here are examples with restrictions on run lengths`):
print(``):
print(``):
print(``):

print(`Let a(n) be the number of Motzkin paths of length n`):
print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
eq:=fCDEr({},{},{},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):



print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2*r+1}`):
eq:=fCDEr({2*r+1},{},{},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {5*r+1}`):
eq:=fCDEr({5*r+1},{},{},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {5*r+2}`):
eq:=fCDEr({5*r+2},{},{},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:


print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No downward run can have length in {2*r+1,5*r+2}`):
eq:=fCDEr({2*r+1,5*r+2},{},{},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No flat run can have length in {2*r+1}`):
eq:=fCDEr({},{},{2*r+1},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No flat run can have length in {2*r+1,5*r+2}`):
eq:=fCDEr({},{},{2*r+1,5*r+2},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:
print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2r+1} and no flat run can have length in {2r+1}`):
eq:=fCDEr({2*r+1},{},{2*r+1},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2r+1, 5r+2} and no flat run can have length in {2r+1}`):
eq:=fCDEr({2*r+1,5*r+2},{},{2*r+1},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2r+1} and no flat run can have length in {2r+1,5r+2}`):
print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
L:=SeqABCDEr({},{},{2*r+1},{},{2*r+1,5*r+2},r,100):
eq:= Aeq(L,x,P):
if eq=FAIL then 
  print(eq):
  print(`Cannot find the equation from the first 101 terms of the sequence`):
else 
  print(eq=0):
fi:

print(``): print(``): print(`----------------------------`): print(``): print(``):



print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2r+1}, no downward run can have length in {2r+1}, and no flat run can have length in {2r+1}`):
eq:=fCDEr({2*r+1},{2*r+1},{2*r+1},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:
print(``): print(``): print(`----------------------------`): print(``): print(``):

print(`Let a(n) be the number of Motzkin paths of length n with the following restrictions`):
print(`No upward run can have length in {2r+1}, no downward run can have length in {2r+1}, and no flat run can have length in {2r+1}`):
eq:=fCDEr({3*r+1},{},{3*r+1},r,x,P):
if eq=FAIL then
  print(eq):
  print(`cannot find equation`):
else
  print(`The generating function P(x) of the sequence a(n) satisfies the algebraic equation`):
  print(eq=0):
fi:
