<!DOCTYPE html>



<html lang="en-US">



  <head>



    <meta charset="utf-8">



    <title>AJ Bu: CV & Accompanying Materials </title>



    <link rel="stylesheet" href="style.css">







  </head>





<style>

header{

	text-align:center;

	padding: 0px;

	margin: 0px;

	border: 0px;

	width:100%;

	overflow-y: hidden;

	top: 10px;

	height:160 px;

	z-index:2;

	background-color: #1434A4;

	color:#FFFFFF;

}

    </style>



  <body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: times
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
    color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: hsl(240, 100%, 90%);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body style="background-color:white;">


    <!-- Navigation bar -->
   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
		 <div class="dropdown">
   <li>  <button class="dropbtn">Teaching
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="teaching.html">Teaching Experience</a>
 <a href="ProfessionalDevelopment.html"> Professional Development</a>
<a href="Inclusion.html">Creating an Inclusive Environment</a>
      </div>
</div>
  </div>
     <div class="dropdown">
<li>  <button class="dropbtn">Research
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<a href="papers.html">Papers</a>
<a href="MaplePackages.html">Maple Packages</a>
       
    </div>
  </div>
        <li><a href="CV.html" class="current">CV & Teaching Porfolio</a></li>
      </ul>
    </nav>



    



    <!-- Header -->



<header>

      <h1> <a href="index.html" style="color:white"> AJ Bu</a>'s CV, Teaching Portfolio, <br> and Accompanying Materials</h1>

	<a href="https://math.rutgers.edu" style="color:white"><em>Department of Mathematics</em></a>, Rutgers University

	<p class="contact">

	<b> Office: </b> 624 Hill Center <br>

	<b> Email: </b> <a href="mailto:ab18540@math.rutgers.edu" style="color:white">ab1854 <em>at</em> math <em>dot</em> rutgers <em> dot</em> edu</a>

    </header>





    <section>
<h4> Most of the links below are currently broken, as I am still working on the materials and updating this website.
</h4> 
<h2> CV and Accompanying Materials </h2>
<li> <a href="CVOnline.pdf">Curriculum Vitae</a>
<li> <a href="TeachingStatement.pdf">Teaching Statement</a> [coming soon]
<li> <a href="ResearchStatement.pdf">Research Statement </a> [coming soon]
<li> <a href="DiversityStatement.pdf">Diversity Statement</a>  [coming soon]


<h2> Teaching Portfolio </h2>
<li> <a href="SelectedCourseSummary.pdf">Selected Course Summary: Calculus II for the Mathematical and Physical Sciences, Summer 2022</a>  [coming soon]
<li> <a href="SampleNotes.pdf">Sample Lecture Notes</a>  [coming soon]
<li> <a href="SampleWorsheet.pdf">Sample Worksheet</a>  [coming soon]
<li> <a href="SampleWorkshop.pdf">Sample Workshop</a>  [coming soon]
<li> <a href="SampleQuiz.pdf">Sample Quiz</a> [coming soon]
<li> <a href="SampleExam.pdf">Sample Exam</a> [coming soon]
<li> <a href="SampleSyllabus.pdf">Sample Syllabus</a> [coming soon]
  </body>

</html>