<!DOCTYPE html>

<html lang="en-US">

  <head>

    <meta charset="utf-8">

    <title>AJ Bu: Teaching </title>

    <link rel="stylesheet" href="style.css">


  </head>


<style>
header{
	text-align:center;
	padding: 0px;
	margin: 0px;
	border: 0px;
	width:100%;
	overflow-y: hidden;
	top: 10px;
	height:160 px;
	z-index:2;
	background-color: hsl(0, 70%, 45%);
	color:#FFFFFF;
}
    </style>

<style>
table, th, td {
  border:1px solid black;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: times;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
    color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: hsl(240, 100%, 90%);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">


    <!-- Navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
		
 <div class="dropdown">
   <li>  <button class="dropbtn">Teaching
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="teaching.html">Teaching Experience</a>
    <a href="ProfessionalDevelopment.html">Professional Development</a>
    </div>	
  </div>
 <div class="dropdown">
<li>  <button class="dropbtn">Research
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="papers.html">Papers</a>
    <a href="MaplePackages.html">Maple Packages</a>
    </div>
  </div>


 <div class="dropdown">

        <li><a href="A Bu CV (Current).pdf">CV</a></li>
      </ul>
    </nav>



  
    <!-- Header -->
<header>
      <h1>AJ Bu</h1>
	<a href="https://www.math.rutgers.edu" style="color:white"><em>Department of Mathematics</em></a>, Rutgers University
	<p class="contact">
	<b> Office: </b> 624 Hill Center <br>
	<b> Email: </b> <a href="mailto:ab18540@math.rutgers.edu" style="color:white">ab1854 <em>at</em> math <em>dot</em> rutgers <em> dot</em> edu</a>
    </header>
    <!-- Main body text -->
    <section>
    <h2> Welcome!</h2>
      <p>I am a sixth-year Ph.D. student in the Department of Mathematics at Rutgers University.  I am primarily interested in discrete mathematics, 
         experimental mathematics and computer-assisted proving, and algorithmic algebraic geometry. I am working with <a href="http://sites.math.rutgers.edu/~zeilberg/" title="Doron Zeilberger's website" target="_blank">Doron 
Zeilberger</a>.</p>

I am also the current president of  <a href="https://rutgers.campuslabs.com/engage/organization/gradient" title="GRADient website" target="_blank">GRADient</a>, the LGBTQ professional and graduate student association at Rutgers University. 
    </section>
  </body>
</html>
