<!DOCTYPE html>



<html lang="en-US">



  <head>



    <meta charset="utf-8">



    <title>AJ Bu: Maple Packages </title>



    <link rel="stylesheet" href="style.css">







  </head>





<style>

header{

	text-align:center;

	padding: 0px;

	margin: 0px;

	border: 0px;

	width:100%;

	overflow-y: hidden;

	top: 10px;

	height:160 px;

	z-index:2;

	background-color: #1434A4;

	color:#FFFFFF;

}

    </style>



  <body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: times
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
    color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: hsl(240, 100%, 90%);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body style="background-color:white;">


    <!-- Navigation bar -->
   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
		 <div class="dropdown">
   <li>  <button class="dropbtn">Teaching
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="teaching.html">Teaching Experience</a>
 <a href="ProfessionalDevelopment.html"> Professional Development</a>
<a href="Inclusion.html">Advocacy & Diverse Learners</a>
      </div>
</div>
  </div>
     <div class="dropdown">
<li>  <button class="dropbtn">Research
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<a href="papers.html">Papers</a>
    <li class='navitem active'>   <a href="MaplePackages.html" class="current">Maple Packages</a>
       
    </div>
  </div>
         <li><a href="CV.html">CV & Teaching Porfolio</a></li>
<div class="dropdown">
   <li>  <button class="dropbtn">Notes & Course Materials
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="WrittenQuals.html">Rutgers Quals</a>
    </div>	
  </div>
    <div class="dropdown">
   <li>  <button class="dropbtn">Misc.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="planners.html">Planners</a>
    </div>	
  </div>
      </ul>
    </nav>
 
      </ul>
    </nav>



    



    <!-- Header -->



<header>

      <h1> <a href="index.html" style="color:white"> AJ Bu</a>'s Maple Packages</h1>

	<a href="https://math.rutgers.edu" style="color:white"><em>Department of Mathematics</em></a>, Rutgers University

	<p class="contact">

	<b> Office: </b> 624 Hill Center <br>

	<b> Email: </b> <a href="mailto:ab18540@math.rutgers.edu" style="color:white">ab1854 <em>at</em> math <em>dot</em> rutgers <em> dot</em> edu</a>

    </header>





    <section>
<li> <a href="https://sites.math.rutgers.edu/~zeilberg/tokhniot/GDW.txt">GDW.txt</a>, written by AJ Bu and Doron Zeilberger explores generalized Dyck Walks, and their areas. 
<ul> It accompanies this <a href="https://sites.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/area.html"> article</a>, by AJ Bu and Doron Zeilberger.</ul> 

<li> <a href="https://sites.math.rutgers.edu/~zeilberg/tokhniot/AreaBounce.txt">AreaBounce.txt</a>  and <a href="https://sites.math.rutgers.edu/~zeilberg/tokhniot/BounceArea.txt">BounceArea.txt</a>, written by AJ Bu and Doron Zeilberger: These two Maple packages test Haglund's theorem that the so-called Area and Bounce Statistics are symmetric for Dyck paths, and that tries for a combinatrial proof

<li> <a href="./Papers/MotzArea/qEW.txt">qEW.txt</a>, written by AJ Bu
explores the area under various families of paths that start and end at height 0 and never have a negative height.
<ul> It accompanies this <a href=" <a href="./Papers/MotzArea/MotzArea.html"> article</a>, by AJ Bu.</ul> 
<li> <a href="./Maple Packages/Motzkin.txt">Motzkin.txt</a>  and <a href="./Maple Packages/MotzkinClever.txt">MotzkinClever.txt</a>: These two Maple packages automatically count Motzkin 
paths with various restrictions, using the "dumb" and "clever" way, respectively. 
<ul> They accompany this  <a href="./Papers/AutocountMotzkin/AutocountMotzkin.html"> article</a> by AJ Bu.</ul> 

<li> <a href="./Maple Packages/WarSim.txt">WarSim.txt</a>: Simulates the card game War with various decks, replacement rules, and rules on how to handle a "war"</li>


    </section>



  </body>



</html>