Here are examples with restrictions on peak heights and valley 

   heights



      Let a(n) be the number of Motzkin paths of length n
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                                     2  2    
                   1 + (-1 + x) P + x  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
              No peak height can belong to {2r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
        2            /   2          \      2 /   2          \  2   
(-1 + x)  + (-1 + x) \2 x  - 2 x + 1/ P + x  \2 x  - 2 x + 1/ P  = 

  0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
             No valley height can belong to {2r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                  2                           4  2    
         -(-1 + x)  + (2 x - 1) (-1 + x) P - x  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
              No peak height can belong to {3r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                                       /   2          \  
       -(2 x - 1) (-1 + x) - (2 x - 1) \2 x  - 2 x + 1/ P

             2         3  2    
          + x  (-1 + x)  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
No peak height can belong to {2r+1} and no valley can belong to 

   {2r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                      2           3      4  2    
              (-1 + x)  + (-1 + x)  P + x  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
           No peak height can belong to {2*r+1,3*r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                  6             /   2          \         5      2 
(2 x - 1) (-1 + x)  + (2 x - 1) \2 x  - 2 x + 1/ (-1 + x)  P + x  

  /   2          \ / 6      5      4       3       2          \ 
  \2 x  - 2 x + 1/ \x  + 2 x  - 9 x  + 16 x  - 14 x  + 6 x - 1/ 

   2    
  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
 No peak height can belong to {2*r+1} and no valley height can 

    belong to {3*r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
/ 4      3      2          \         4                      / 6
\x  + 2 x  - 5 x  + 4 x - 1/ (-1 + x)  - (2 x - 1) (-1 + x) \x 

        5       4       3       2          \  
   + 6 x  - 19 x  + 24 x  - 16 x  + 6 x - 1/ P

      2           / 6      5       4       3       2          \ 
   + x  (2 x - 1) \x  - 4 x  + 14 x  - 20 x  + 15 x  - 6 x + 1/ 

   2    
  P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
 No peak height can belong to {2*r+1} and no valley height can 

    belong to {3*r+2}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
           / 3      2          \ / 3      2          \   /    8
 -(-1 + x) \x  + 2 x  - 3 x + 1/ \x  - 2 x  + 3 x - 1/ + \-2 x 

         7      6       5       4       3       2          \  
    + 2 x  + 3 x  - 20 x  + 41 x  - 44 x  + 26 x  - 8 x + 1/ P

       4          / 4      3      2          \  2    
    - x  (-1 + x) \x  + 2 x  - 5 x  + 4 x - 1/ P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
 No peak height can belong to {2*r+1} and no valley height can 

    belong to {4*r+1}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
                   4   /   2          \         3  
          -(-1 + x)  - \2 x  - 2 x + 1/ (-1 + x)  P

                2 / 4      3      2          \  2    
             - x  \x  - 6 x  + 7 x  - 4 x + 1/ P  = 0


                  ----------------------------


 Let a(n) be the number of Motzkin paths of length n with the 

    following restrictions
           No peak height can belong to {2*r+1,4*r+2}
The generating function P(x) of the sequence a(n) satisfies the 

   algebraic equation
        6
(-1 + x) 

              /   2          \ /   4      3      2          \  
   + (-1 + x) \2 x  - 2 x + 1/ \2 x  - 4 x  + 6 x  - 4 x + 1/ P

      2 /   2          \ /   4      3      2          \  2    
   + x  \2 x  - 2 x + 1/ \2 x  - 4 x  + 6 x  - 4 x + 1/ P  = 0
